[gd_scene format=3 uid="uid://bacxwcos1oit4"]

[ext_resource type="Script" uid="uid://bpatskxswuqau" path="res://scripts/levels/main_game.gd" id="1_main_game"]
[ext_resource type="Script" uid="uid://c15g86wqdhhj2" path="res://scripts/grid/grid_manager.gd" id="2_grid_manager"]
[ext_resource type="Script" uid="uid://bs30mfoth3xer" path="res://scripts/zones/zone_manager.gd" id="3_zone_manager"]
[ext_resource type="Script" uid="uid://cegguehmuiv8i" path="res://scripts/walls/wall_manager.gd" id="4_gpckr"]
[ext_resource type="Script" uid="uid://cxb7ishmx4bbn" path="res://scripts/simulation/time_manager.gd" id="4_time_manager"]
[ext_resource type="Material" path="res://resources/materials/surroundings_ground.tres" id="5_e1i65"]
[ext_resource type="Script" uid="uid://b32xkrc4r11rw" path="res://scripts/zones/zone_tool.gd" id="5_zone_tool"]
[ext_resource type="Material" path="res://resources/materials/surroundings_pedestrian.tres" id="6_8c1vm"]
[ext_resource type="Script" uid="uid://c3brpcylxq0ev" path="res://scripts/world/pedestrian_area.gd" id="6_mwvdt"]
[ext_resource type="Script" uid="uid://cp0m6e6wopn4q" path="res://scripts/simulation/visitor_manager.gd" id="6_visitor_manager"]
[ext_resource type="PackedScene" path="res://scenes/camera/camera_rig.tscn" id="7_camera_rig"]
[ext_resource type="Script" uid="uid://ch7h240hk8kpg" path="res://scripts/world/traffic_manager.gd" id="8_mwvdt"]
[ext_resource type="Script" uid="uid://c5vqddles7fxg" path="res://scripts/simulation/tenant_manager.gd" id="8_tenant_manager"]
[ext_resource type="PackedScene" uid="uid://bjgx2nrahet8x" path="res://scenes/world/roads/road_side.tscn" id="8_wg31f"]
[ext_resource type="Script" uid="uid://cchqvwpgx2s14" path="res://scripts/simulation/economy_manager.gd" id="9_economy_manager"]
[ext_resource type="PackedScene" uid="uid://cbqvbqvosik60" path="res://scenes/world/roads/crosswalk.tscn" id="9_s4nb1"]
[ext_resource type="PackedScene" uid="uid://lhbxtcqddpek" path="res://scenes/world/roads/road_corner.tscn" id="10_dt2l1"]
[ext_resource type="Script" uid="uid://dtgul3jtl4brv" path="res://scripts/simulation/prestige_manager.gd" id="10_prestige_manager"]
[ext_resource type="Script" uid="uid://bsr42lv6kkxsm" path="res://scripts/simulation/tech_tree_manager.gd" id="11_tech_tree_manager"]
[ext_resource type="Script" uid="uid://b3ooxq3kwl8jb" path="res://scripts/simulation/staff_manager.gd" id="12_staff_manager"]
[ext_resource type="Script" uid="uid://bdbijwelo76ye" path="res://scripts/simulation/synergy_manager.gd" id="13_synergy_manager"]
[ext_resource type="PackedScene" uid="uid://bh40r23u87png" path="res://scenes/ui/game_ui.tscn" id="14_game_ui"]
[ext_resource type="Script" uid="uid://b147v2i3hemjr" path="res://scripts/walls/door_tool.gd" id="19_8c1vm"]

[sub_resource type="BoxMesh" id="BoxMesh_mlqf3"]
size = Vector3(56, 0.1, 56)

[sub_resource type="BoxMesh" id="BoxMesh_wg31f"]
size = Vector3(25, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_s4nb1"]
size = Vector3(25, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_dt2l1"]
size = Vector3(5, 0.1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_u6r7k"]
size = Vector3(5, 0.1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_i44nu"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_orvae"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_7dc4v"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_qt8r4"]
size = Vector3(5, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7iec"]
albedo_color = Color(0.075, 0.085, 0.095, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_3x1ow"]
size = Vector3(6, 0.1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1i65"]
albedo_color = Color(0.075, 0.085, 0.095, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_kbm1k"]
size = Vector3(35, 0.1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c1vm"]
albedo_color = Color(0.55, 0.57, 0.58, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwvdt"]
shading_mode = 0
albedo_color = Color(0.96, 0.96, 0.92, 1)

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.3, 0.35, 0.4, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.6, 0.65, 1)
ambient_light_energy = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykusu"]
albedo_color = Color(1, 0.54509807, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ssju7"]
material = SubResource("StandardMaterial3D_ykusu")

[node name="root" type="Node3D" unique_id=1177771844]
script = ExtResource("1_main_game")

[node name="World" type="Node3D" parent="." unique_id=754628474]

[node name="GridManager" type="Node" parent="World" unique_id=1293930685]
script = ExtResource("2_grid_manager")

[node name="ZoneManager" type="Node" parent="World" unique_id=888189535]
script = ExtResource("3_zone_manager")

[node name="WallManager" type="Node" parent="World" unique_id=1612016903]
script = ExtResource("4_gpckr")

[node name="Surroundings" type="Node3D" parent="World" unique_id=878440049]

[node name="Terrain" type="Node3D" parent="World/Surroundings" unique_id=260113501]

[node name="GroundPlane" type="MeshInstance3D" parent="World/Surroundings/Terrain" unique_id=1935661685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -0.1, 12.5)
material_override = ExtResource("5_e1i65")
mesh = SubResource("BoxMesh_mlqf3")

[node name="PedestrianAreas" type="Node3D" parent="World/Surroundings" unique_id=625773378]
script = ExtResource("6_mwvdt")

[node name="Pedestrian_North" type="MeshInstance3D" parent="World/Surroundings/PedestrianAreas" unique_id=221167936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -2.5)
material_override = ExtResource("6_8c1vm")
mesh = SubResource("BoxMesh_wg31f")

[node name="Pedestrian_South" type="MeshInstance3D" parent="World/Surroundings/PedestrianAreas" unique_id=1614975834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 27.5)
material_override = ExtResource("6_8c1vm")
mesh = SubResource("BoxMesh_s4nb1")

[node name="Pedestrian_West" type="MeshInstance3D" parent="World/Surroundings/PedestrianAreas" unique_id=170892543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 12.5)
material_override = ExtResource("6_8c1vm")
mesh = SubResource("BoxMesh_dt2l1")

[node name="Pedestrian_East" type="MeshInstance3D" parent="World/Surroundings/PedestrianAreas" unique_id=108203430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 0, 12.5)
material_override = ExtResource("6_8c1vm")
mesh = SubResource("BoxMesh_u6r7k")

[node name="Pedestrian_NorthWest" type="MeshInstance3D" parent="World/Surroundings/PedestrianAreas" unique_id=765511649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
material_override = ExtResource("6_8c1vm")
mesh = SubResource("BoxMesh_i44nu")

[node name="Pedestrian_NorthEast" type="MeshInstance3D" parent="World/Surroundings/PedestrianAreas" unique_id=799260642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 0, -2.5)
material_override = ExtResource("6_8c1vm")
mesh = SubResource("BoxMesh_orvae")

[node name="Pedestrian_SouthWest" type="MeshInstance3D" parent="World/Surroundings/PedestrianAreas" unique_id=763825428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 27.5)
material_override = ExtResource("6_8c1vm")
mesh = SubResource("BoxMesh_7dc4v")

[node name="Pedestrian_SouthEast" type="MeshInstance3D" parent="World/Surroundings/PedestrianAreas" unique_id=1150880732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 0, 27.5)
material_override = ExtResource("6_8c1vm")
mesh = SubResource("BoxMesh_qt8r4")

[node name="Roads" type="Node3D" parent="World/Surroundings" unique_id=146749512]

[node name="RoadCorner_NorthWest" parent="World/Surroundings/Roads" unique_id=1462758133 instance=ExtResource("10_dt2l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Surface2" type="MeshInstance3D" parent="World/Surroundings/Roads/RoadCorner_NorthWest" unique_id=813858663]
material_override = SubResource("StandardMaterial3D_s7iec")
mesh = SubResource("BoxMesh_3x1ow")

[node name="RoadCorner_NorthEast" parent="World/Surroundings/Roads" unique_id=1869688405 instance=ExtResource("10_dt2l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -8)

[node name="Surface2" type="MeshInstance3D" parent="World/Surroundings/Roads/RoadCorner_NorthEast" unique_id=2076012377]
material_override = SubResource("StandardMaterial3D_s7iec")
mesh = SubResource("BoxMesh_3x1ow")

[node name="RoadCorner_SouthWest" parent="World/Surroundings/Roads" unique_id=1840336190 instance=ExtResource("10_dt2l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 33)

[node name="Surface2" type="MeshInstance3D" parent="World/Surroundings/Roads/RoadCorner_SouthWest" unique_id=2139911461]
material_override = SubResource("StandardMaterial3D_s7iec")
mesh = SubResource("BoxMesh_3x1ow")

[node name="RoadCorner_SouthEast" parent="World/Surroundings/Roads" unique_id=1358720002 instance=ExtResource("10_dt2l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 33)

[node name="Surface2" type="MeshInstance3D" parent="World/Surroundings/Roads/RoadCorner_SouthEast" unique_id=1822928494]
material_override = SubResource("StandardMaterial3D_s7iec")
mesh = SubResource("BoxMesh_3x1ow")

[node name="RoadSide_North" parent="World/Surroundings/Roads" unique_id=712253612 instance=ExtResource("8_wg31f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -8)

[node name="Surface2" type="MeshInstance3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=415531033]
material_override = SubResource("StandardMaterial3D_e1i65")
mesh = SubResource("BoxMesh_kbm1k")

[node name="CurbOuter2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=992871288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -3.05)
size = Vector3(35, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CurbInner2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=1273346111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 3.05)
size = Vector3(25, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CenterLine_07" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=2085854143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_08" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=2127973436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_09" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=1963889913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_10" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=839538277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_11" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=592229866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_12" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=388636520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="PedestrianEdge2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_North" unique_id=483829102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 2.82)
size = Vector3(25, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="Crosswalk2" parent="World/Surroundings/Roads/RoadSide_North" unique_id=1664077858 instance=ExtResource("9_s4nb1")]

[node name="RoadSide_East" parent="World/Surroundings/Roads" unique_id=1242465763 instance=ExtResource("8_wg31f")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 33, 0, 12.5)

[node name="Surface2" type="MeshInstance3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=1876637697]
material_override = SubResource("StandardMaterial3D_e1i65")
mesh = SubResource("BoxMesh_kbm1k")

[node name="CurbOuter2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=327058792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -3.05)
size = Vector3(35, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CurbInner2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=1178369530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 3.05)
size = Vector3(25, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CenterLine_07" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=1909967708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_08" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=624115948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_09" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=526416353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_10" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=454582018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_11" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=1752906708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_12" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=1622925082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="PedestrianEdge2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_East" unique_id=1299658795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 2.82)
size = Vector3(25, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="Crosswalk2" parent="World/Surroundings/Roads/RoadSide_East" unique_id=60080881 instance=ExtResource("9_s4nb1")]

[node name="RoadSide_South" parent="World/Surroundings/Roads" unique_id=1280650436 instance=ExtResource("8_wg31f")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 12.5, 0, 33)

[node name="Surface2" type="MeshInstance3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=229649722]
material_override = SubResource("StandardMaterial3D_e1i65")
mesh = SubResource("BoxMesh_kbm1k")

[node name="CurbOuter2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=847884276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -3.05)
size = Vector3(35, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CurbInner2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=447605103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 3.05)
size = Vector3(25, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CenterLine_07" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=969225945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_08" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=1527867272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_09" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=487948219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_10" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=1377626155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_11" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=490004854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_12" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=242411480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="PedestrianEdge2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_South" unique_id=2107555208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 2.82)
size = Vector3(25, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="Crosswalk2" parent="World/Surroundings/Roads/RoadSide_South" unique_id=1928593711 instance=ExtResource("9_s4nb1")]

[node name="RoadSide_West" parent="World/Surroundings/Roads" unique_id=70291349 instance=ExtResource("8_wg31f")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8, 0, 12.5)

[node name="Surface2" type="MeshInstance3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=1846696693]
material_override = SubResource("StandardMaterial3D_e1i65")
mesh = SubResource("BoxMesh_kbm1k")

[node name="CurbOuter2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=1739098385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -3.05)
size = Vector3(35, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CurbInner2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=2001129231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 3.05)
size = Vector3(25, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CenterLine_07" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=1207518197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_08" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=1013607869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_09" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=1627447298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_10" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=990533616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_11" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=1653443966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_12" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=1156368911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="PedestrianEdge2" type="CSGBox3D" parent="World/Surroundings/Roads/RoadSide_West" unique_id=1540008961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 2.82)
size = Vector3(25, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="Crosswalk2" parent="World/Surroundings/Roads/RoadSide_West" unique_id=336949005 instance=ExtResource("9_s4nb1")]

[node name="Visitors" type="Node3D" parent="World" unique_id=1205100646]

[node name="TrafficManager" type="Node3D" parent="World" unique_id=1628288276]
script = ExtResource("8_mwvdt")

[node name="ActiveCars" type="Node3D" parent="World/TrafficManager" unique_id=1226467699]

[node name="TrafficLayout" type="Node3D" parent="World" unique_id=1104771615]

[node name="Lanes" type="Node3D" parent="World/TrafficLayout" unique_id=161689622]

[node name="Lane_North_Eastbound" type="Node3D" parent="World/TrafficLayout/Lanes" unique_id=340846916]

[node name="Spawn" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Eastbound" unique_id=1090541582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.35, -9.5)

[node name="StopLine" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Eastbound" unique_id=817014494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.35, -9.5)

[node name="Exit" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Eastbound" unique_id=1833148874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.35, -9.5)

[node name="SourceClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Eastbound" unique_id=140379536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.35, -9.5)

[node name="IntersectionHold" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Eastbound" unique_id=818442743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 0.35, -9.5)

[node name="IntersectionClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Eastbound" unique_id=1070545809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0.35, -9.5)

[node name="Lane_North_Westbound" type="Node3D" parent="World/TrafficLayout/Lanes" unique_id=1858992258]

[node name="Spawn" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Westbound" unique_id=2107297516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.35, -6.5)

[node name="StopLine" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Westbound" unique_id=155033909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.35, -6.5)

[node name="Exit" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Westbound" unique_id=989791058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.35, -6.5)

[node name="SourceClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Westbound" unique_id=1273249728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.35, -6.5)

[node name="IntersectionHold" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Westbound" unique_id=594240944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.35, -6.5)

[node name="IntersectionClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_North_Westbound" unique_id=1587226761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.35, -6.5)

[node name="Lane_East_Southbound" type="Node3D" parent="World/TrafficLayout/Lanes" unique_id=262502858]

[node name="Spawn" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Southbound" unique_id=1499709790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0.35, -11)

[node name="StopLine" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Southbound" unique_id=1794891925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0.35, 7.5)

[node name="Exit" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Southbound" unique_id=750187469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0.35, 40)

[node name="SourceClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Southbound" unique_id=702342993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0.35, -3)

[node name="IntersectionHold" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Southbound" unique_id=898825693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0.35, 28.5)

[node name="IntersectionClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Southbound" unique_id=496293835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0.35, 38)

[node name="Lane_East_Northbound" type="Node3D" parent="World/TrafficLayout/Lanes" unique_id=2065278825]

[node name="Spawn" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Northbound" unique_id=270240224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0.35, 36)

[node name="StopLine" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Northbound" unique_id=786370661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0.35, 17.5)

[node name="Exit" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Northbound" unique_id=446667393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0.35, -15)

[node name="SourceClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Northbound" unique_id=1354170091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0.35, 28)

[node name="IntersectionHold" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Northbound" unique_id=2075390210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0.35, -3.5)

[node name="IntersectionClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_East_Northbound" unique_id=983326345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0.35, -13)

[node name="Lane_South_Westbound" type="Node3D" parent="World/TrafficLayout/Lanes" unique_id=672427425]

[node name="Spawn" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Westbound" unique_id=660477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.35, 34.5)

[node name="StopLine" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Westbound" unique_id=1556437343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.35, 34.5)

[node name="Exit" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Westbound" unique_id=908273223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.35, 34.5)

[node name="SourceClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Westbound" unique_id=85968331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.35, 34.5)

[node name="IntersectionHold" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Westbound" unique_id=1622778579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.35, 34.5)

[node name="IntersectionClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Westbound" unique_id=286040972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.35, 34.5)

[node name="Lane_South_Eastbound" type="Node3D" parent="World/TrafficLayout/Lanes" unique_id=1934537961]

[node name="Spawn" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Eastbound" unique_id=907997209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.35, 31.5)

[node name="StopLine" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Eastbound" unique_id=926277970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.35, 31.5)

[node name="Exit" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Eastbound" unique_id=863771276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.35, 31.5)

[node name="SourceClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Eastbound" unique_id=753322457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.35, 31.5)

[node name="IntersectionHold" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Eastbound" unique_id=1040650703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 0.35, 31.5)

[node name="IntersectionClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_South_Eastbound" unique_id=1940877202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0.35, 31.5)

[node name="Lane_West_Northbound" type="Node3D" parent="World/TrafficLayout/Lanes" unique_id=151107522]

[node name="Spawn" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Northbound" unique_id=2069645733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.35, 36)

[node name="StopLine" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Northbound" unique_id=734716486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.35, 17.5)

[node name="Exit" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Northbound" unique_id=76188562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.35, -15)

[node name="SourceClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Northbound" unique_id=1276475939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.35, 28)

[node name="IntersectionHold" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Northbound" unique_id=2138914850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.35, -3.5)

[node name="IntersectionClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Northbound" unique_id=1330570651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.35, -13)

[node name="Lane_West_Southbound" type="Node3D" parent="World/TrafficLayout/Lanes" unique_id=1295976393]

[node name="Spawn" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Southbound" unique_id=500730879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.35, -11)

[node name="StopLine" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Southbound" unique_id=1496407729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.35, 7.5)

[node name="Exit" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Southbound" unique_id=1199434316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.35, 40)

[node name="SourceClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Southbound" unique_id=2088294197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.35, -3)

[node name="IntersectionHold" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Southbound" unique_id=364184679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.35, 28.5)

[node name="IntersectionClear" type="Marker3D" parent="World/TrafficLayout/Lanes/Lane_West_Southbound" unique_id=1787404110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.35, 38)

[node name="Crosswalks" type="Node3D" parent="World/TrafficLayout" unique_id=707453035]

[node name="Crosswalk_North" type="Marker3D" parent="World/TrafficLayout/Crosswalks" unique_id=413944468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.065, -8)

[node name="Crosswalk_East" type="Marker3D" parent="World/TrafficLayout/Crosswalks" unique_id=840304493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.065, 12.5)

[node name="Crosswalk_South" type="Marker3D" parent="World/TrafficLayout/Crosswalks" unique_id=1603164793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.065, 34)

[node name="Crosswalk_West" type="Marker3D" parent="World/TrafficLayout/Crosswalks" unique_id=1576632600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.065, 12.5)

[node name="IntersectionZones" type="Node3D" parent="World/TrafficLayout" unique_id=26710800]

[node name="NW" type="Node3D" parent="World/TrafficLayout/IntersectionZones" unique_id=288005447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="NE" type="Node3D" parent="World/TrafficLayout/IntersectionZones" unique_id=1206869760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -8)

[node name="SW" type="Node3D" parent="World/TrafficLayout/IntersectionZones" unique_id=167570765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 33)

[node name="SE" type="Node3D" parent="World/TrafficLayout/IntersectionZones" unique_id=200757042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 33)

[node name="CameraRig" parent="." unique_id=1866546742 instance=ExtResource("7_camera_rig")]

[node name="Simulation" type="Node" parent="." unique_id=164390973]

[node name="TimeManager" type="Node" parent="Simulation" unique_id=2094429891]
script = ExtResource("4_time_manager")

[node name="VisitorManager" type="Node" parent="Simulation" unique_id=986126762]
script = ExtResource("6_visitor_manager")

[node name="TenantManager" type="Node" parent="Simulation" unique_id=2100532991]
script = ExtResource("8_tenant_manager")

[node name="EconomyManager" type="Node" parent="Simulation" unique_id=1570619769]
script = ExtResource("9_economy_manager")

[node name="PrestigeManager" type="Node" parent="Simulation" unique_id=336157458]
script = ExtResource("10_prestige_manager")

[node name="TechTreeManager" type="Node" parent="Simulation" unique_id=1300025007]
script = ExtResource("11_tech_tree_manager")

[node name="StaffManager" type="Node" parent="Simulation" unique_id=627459140]
script = ExtResource("12_staff_manager")

[node name="SynergyManager" type="Node" parent="Simulation" unique_id=42908921]
script = ExtResource("13_synergy_manager")

[node name="ZoneTool" type="Node" parent="." unique_id=2029533736]
script = ExtResource("5_zone_tool")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1738645217]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=892637166]
transform = Transform3D(0.707107, 0.408248, -0.57735, 0, 0.816497, 0.57735, 0.707107, -0.408248, 0.57735, 10, 20, 10)
light_energy = 1.5
shadow_enabled = true

[node name="GameUI" parent="." unique_id=1170613073 instance=ExtResource("14_game_ui")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=746643617]
mesh = SubResource("PlaneMesh_ssju7")

[node name="DoorTool" type="Node" parent="." unique_id=1180338646]
script = ExtResource("19_8c1vm")
