[gd_scene format=3 uid="uid://bacxwcos1oit4"]

[ext_resource type="Script" uid="uid://bpatskxswuqau" path="res://scripts/levels/main_game.gd" id="1_main_game"]
[ext_resource type="Script" uid="uid://c15g86wqdhhj2" path="res://scripts/grid/grid_manager.gd" id="2_grid_manager"]
[ext_resource type="Script" uid="uid://bs30mfoth3xer" path="res://scripts/zones/zone_manager.gd" id="3_zone_manager"]
[ext_resource type="Script" uid="uid://cxb7ishmx4bbn" path="res://scripts/simulation/time_manager.gd" id="4_time_manager"]
[ext_resource type="Script" uid="uid://b32xkrc4r11rw" path="res://scripts/zones/zone_tool.gd" id="5_zone_tool"]
[ext_resource type="PackedScene" path="res://scenes/camera/camera_rig.tscn" id="6_camera_rig"]

[node name="root" type="Node3D" unique_id=535329186]
script = ExtResource("1_main_game")

[node name="World" type="Node3D" parent="." unique_id=347046524]

[node name="GridManager" type="Node" parent="World" unique_id=1661366550]
script = ExtResource("2_grid_manager")

[node name="ZoneManager" type="Node" parent="World" unique_id=717695793]
script = ExtResource("3_zone_manager")

[node name="CameraRig" parent="." unique_id=709947413 instance=ExtResource("6_camera_rig")]

[node name="Simulation" type="Node" parent="." unique_id=1426432885]

[node name="TimeManager" type="Node" parent="Simulation" unique_id=400205626]
script = ExtResource("4_time_manager")

[node name="ZoneTool" type="Node" parent="." unique_id=743473613]
script = ExtResource("5_zone_tool")
