[gd_scene format=3 uid="uid://bjgx2nrahet8x"]

[ext_resource type="PackedScene" uid="uid://cbqvbqvosik60" path="res://scenes/world/roads/crosswalk.tscn" id="1_kbm1k"]
[ext_resource type="PackedScene" uid="uid://v2o0g38exqco" path="res://scenes/world/roads/stop_line.tscn" id="2_8ej57"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1i65"]
albedo_color = Color(0.075, 0.085, 0.095, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_kbm1k"]
size = Vector3(35, 0.1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c1vm"]
albedo_color = Color(0.55, 0.57, 0.58, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwvdt"]
shading_mode = 0
albedo_color = Color(0.96, 0.96, 0.92, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34tbm"]
shading_mode = 0
albedo_color = Color(0.96, 0.96, 0.92, 1)

[node name="RoadSide" type="Node3D" unique_id=712253612]

[node name="Surface" type="MeshInstance3D" parent="." unique_id=415531033]
material_override = SubResource("StandardMaterial3D_e1i65")
mesh = SubResource("BoxMesh_kbm1k")

[node name="CurbOuter" type="CSGBox3D" parent="." unique_id=992871288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -3.05)
size = Vector3(35, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CurbInner" type="CSGBox3D" parent="." unique_id=1273346111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 3.05)
size = Vector3(25, 0.18, 0.2)
material = SubResource("StandardMaterial3D_8c1vm")

[node name="CenterLine_01" type="CSGBox3D" parent="." unique_id=2085854143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_02" type="CSGBox3D" parent="." unique_id=2127973436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_03" type="CSGBox3D" parent="." unique_id=1963889913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_04" type="CSGBox3D" parent="." unique_id=839538277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_05" type="CSGBox3D" parent="." unique_id=592229866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="CenterLine_06" type="CSGBox3D" parent="." unique_id=388636520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.065, 0)
size = Vector3(2, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="PedestrianEdge" type="CSGBox3D" parent="." unique_id=483829102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 2.82)
size = Vector3(25, 0.025, 0.12)
material = SubResource("StandardMaterial3D_mwvdt")

[node name="Crosswalk" parent="." unique_id=1664077858 instance=ExtResource("1_kbm1k")]

[node name="StopLine_Crosswalk_Eastbound" type="Node3D" parent="." unique_id=292633419 instance=ExtResource("2_8ej57")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -1.5)

[node name="Marking" type="CSGBox3D" parent="StopLine_Crosswalk_Eastbound" unique_id=480086420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 0)
size = Vector3(2.6, 0.025, 0.3)
material = SubResource("StandardMaterial3D_34tbm")

[node name="StopLine_Intersection_Eastbound" type="Node3D" parent="." unique_id=1023074390 instance=ExtResource("2_8ej57")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, -1.5)

[node name="Marking" type="CSGBox3D" parent="StopLine_Intersection_Eastbound" unique_id=1887190962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 1.0183697)
size = Vector3(2.6, 0.025, 0.3)
material = SubResource("StandardMaterial3D_34tbm")

[node name="StopLine_Crosswalk_Westbound" type="Node3D" parent="." unique_id=954116219 instance=ExtResource("2_8ej57")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, 1.5)

[node name="Marking" type="CSGBox3D" parent="StopLine_Crosswalk_Westbound" unique_id=1820993850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 0)
size = Vector3(2.6, 0.025, 0.3)
material = SubResource("StandardMaterial3D_34tbm")

[node name="StopLine_Intersection_Westbound" type="Node3D" parent="." unique_id=949050045 instance=ExtResource("2_8ej57")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, 1.5)

[node name="Marking" type="CSGBox3D" parent="StopLine_Intersection_Westbound" unique_id=1436115913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, -1.013897)
size = Vector3(2.6, 0.025, 0.3)
material = SubResource("StandardMaterial3D_34tbm")
