[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/grid/floor.gd" id="1_floor"]

[node name="root" type="Node3D"]
script = ExtResource("1_floor")

[node name="WallMesh" type="MeshInstance3D" parent="."]
[node name="GridOrigin" type="Marker3D" parent="."]

[node name="TileContainer" type="Node3D" parent="."]
[node name="CirculationContainer" type="Node3D" parent="."]
[node name="ZoneContainer" type="Node3D" parent="."]
[node name="VisitorContainer" type="Node3D" parent="."]
[node name="IndicatorContainer" type="Node3D" parent="."]
