[gd_scene format=3 uid="uid://d0wxc8vaxiths"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyo3x"]
albedo_color = Color(0.9098039, 0.8745098, 0.8117647, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="BoxMesh_yjior"]
size = Vector3(1.64, 1.2, 2.46)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irvob"]
albedo_color = Color(0.78431374, 0.654902, 0.84705883, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_g0h8r"]
size = Vector3(1.32, 0.08, 1.98)

[node name="GenericFixtureVisual" type="Node3D" unique_id=710709363]

[node name="Body" type="MeshInstance3D" parent="." unique_id=1427868097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
material_override = SubResource("StandardMaterial3D_yyo3x")
mesh = SubResource("BoxMesh_yjior")

[node name="Accent" type="MeshInstance3D" parent="." unique_id=885235556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, 0)
material_override = SubResource("StandardMaterial3D_irvob")
mesh = SubResource("BoxMesh_g0h8r")
