[gd_scene format=3 uid="uid://jqp163e8qtpx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioq2j"]
albedo_color = Color(0.9098039, 0.8745098, 0.8117647, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="BoxMesh_8vpfg"]
size = Vector3(1.64, 1.6, 2.46)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kee7"]
albedo_color = Color(0.5411765, 0.6509804, 0.75686276, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_bqiuu"]
size = Vector3(1.32, 0.08, 1.98)

[node name="GenericFixtureVisual" type="Node3D" unique_id=1011614994]

[node name="Body" type="MeshInstance3D" parent="." unique_id=1651834343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = SubResource("StandardMaterial3D_ioq2j")
mesh = SubResource("BoxMesh_8vpfg")

[node name="Accent" type="MeshInstance3D" parent="." unique_id=738532754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64, 0)
material_override = SubResource("StandardMaterial3D_2kee7")
mesh = SubResource("BoxMesh_bqiuu")
